<?php

declare(strict_types=1);

return [
    'forgot-password' => [
        'title' => 'Forgot Password',
        'sub_title' => 'password reset for your :site_name account',
    ],
    'reset-password' => [
        'title' => 'Reset Password',
        'sub_title' => 'password reset for your :site_name account',
        'mail' => 'If we have found your account and initiated a password reset process, you should receive an email shortly',
    ],
    'profile' => [
        'title' => 'Profile',
        'details_updated' => 'Profile details updated',
    ],
    'login' => [
        'title' => 'Login',
        'sign_in' => 'Sign In',
        'to_dashboard' => 'You are successfully logged in',
    ],
    'dashboard' => 'Dashboard',
    'welcome_back' => 'Welcome back, :name',
    'my_profile' => 'My Profile',
    'change_password' => 'Change Password',
    'view_all' => 'View all',
    'manage' => 'Manage',
    'change-password' => [
        'title' => 'Change Password',
        'password_not_match' => 'Provided password does not match with account password',
        'updated' => 'Password updated successfully',
    ],
    'input' => [
        'current_password' => 'Current Password',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'profile_image' => 'Profile Image',
        'name' => 'Name',
        'email' => 'Email',
    ],

    'moderator' => 'Moderator',
    'staff' => 'Staff',
    'enquiry' => 'Enquiry',
    'notice' => 'School Notice',
    'classnotice' => 'Class Notice',
    'hostelnotice' => 'Hostel Notice',
    'promotion' => 'Promotion',
    'assignsibling' =>'Assign Sibling',
    'category' =>'Category',
    'rack' =>'Book Rack',
    'book' =>'Book',
    'issuebook' =>'Issue Book',
    'expense' =>'Expense',
    'event' =>'Event',
    'fee' => [
        'list' => 'List',
        'name' => 'Fee',
        'hostel' => 'Hostel Fee',
        'hostel_list' => 'Hostel Fees List',
        'transport' => 'Transport Fee',
        'transport_list' => 'Transport Fees List',
        'school' => 'School Fee',
        'school_list' => 'School Fees List',
        'collection_report' => 'Fees Collection Report',
        'collection_class_report' => 'Collection Class Group Report',
        'discount_report' => 'Fees Discount Report',
        'session_report' => 'Session Wise Fees Details',
        'discount_student_report' => 'Discount Student List',
        'datewise_report' => 'Date-Wise Fees Report',
        'remark_report' => 'Fees List Remark Search Report',
        'all_list' => 'All Fees List',
        'all' => 'All Fee',
    ],
    'report' => [
         'transport_report' => 'Transport Report',
         'hostel_report' => 'Hostel Report',
         'school_report' => 'School Report',
    ],
    'session' => 'Academic Year',
    'student' => 'student',
    'lc' => 'Student Leaving Certificate',
    'subject' => 'subject',
    'gallery' => 'gallery',
    'accountstatistic' => 'Account Statistics',
    'hostel' => [
        'name' => 'Hostel',
        'room' => 'Room',
    ],
    'exam' => [
        'name' => 'Exam',
        'mark' => 'Mark',
    ],
    'newexam' => [
        'name' => 'New Exam',
        'manage' => 'Manage Marks',
        'mark' => 'Mark',
        'assignmark' => 'Assign Marks',
        'marksheet' => 'Class Marksheet Join',
        'failure' => 'Class Wise Failure Report',
        'reportcard' => 'Exam Report Card',
    ],
    'sms' => [
        'groupsms' => 'Group Sms',
        
    ],
    'cbseexam' => [
        'grading' => 'CBSE Grading',
        'scmark' => 'Scholastic Enter Marks',
        'scmarkmanage' => 'Scholastic Manage Marks',
        'report' => 'CBSE Report',
        'name' => 'CBSE Exam',
        'mark' => 'Mark',
        'assignmark' => 'Assign Marks',
        'marksheet' => 'Class Marksheet Join',
        'failure' => 'Class Wise Failure Report',
        'reportcard' => 'CBSE Report Card',
        'activity' => 'Activity',
        'discipline' => 'Discipline',
        'grade' => 'Grade',
        'classterm' => 'Class-Wise Term-Wise Marksheet',
        'classanalysis' => 'Class-Wise Result Analysis',
        'classreport' => 'Class-Wise Marksheet',
        'classcosreport' => 'Class-Wise Co-Scholastic Marksheet',
        'examstudentreport' => 'Exam Wise Student Result',
        'classfailreport' => 'Class-Wise failure Report',
        'classsubtopreport' => 'Class-Wise Subject Toppers Report',
        'classtopreport' => 'Class-Wise Toppers Report',
        'classgroupreport' => 'Class Group - Wise Toppers Report',

    ],
    'attendence' => [
        'name' => 'Attendance',
        'studentattendance' => 'Student Attendance',
        'statistics' => 'Statistics Report',
        'dailyreport' => 'Daily Attendance Report',
        'studentreport' => 'Student Attendance Report',
        'monthreport' => 'Attendance Monthly Report',

        'monthinoutreport' => 'Attendance Monthly In/Out Report',
        'classwisemonth' => 'Class-Wise Monthly Attendance Sheet',
        'Allclasswisemonth' => 'All Class - Monthly Attendance Sheet',
        'classwisepercentage' => 'Classwise Attendance Report(%)',
        'classmonthwisepercentage' => 'Classwise Monthly Attendance Report(%)',
        'calenderreport' => 'Class Wise Attendance Report - Calendar',

    ],
    'staffattendence' => [
        'name' => 'Staff Attendance',
        'dailyreport' => 'Daily Attendance Report',
        'studentreport' => 'Student Attendance Report',
        'monthreport' => 'Attendance Monthly Report',
        'monthinoutreport' => 'Attendance Monthly In/Out Report',

    ],
    'settings' => [
        'name' => 'Setting',
        'whatsapp' => 'Whatsapp Session',
    ],
    'class' => [
        'name' => 'Class',
        'section' => 'Section',
        'group' => 'Group',
    ],
    'bus_route' => 'Bus Route',
    'logout' => [
        'title' => 'Logout',
        'to_login' => 'You have successfully logged out',
    ],

];
