<div class="card">
    <div class="card-header border-0 pt-6">
        <div class="card-title">
            <div class="d-flex align-items-center position-relative my-1">
                <i class="fa-solid fa-{{icon}} position-absolute ms-4" style="color: #1e3a8a;"></i>
                <h2 class="text-gray-800 fw-bold mb-0 ms-10">View {{Name}}</h2>
            </div>
        </div>
        <div class="card-toolbar">
            <a href="{{ route('admin.{{lowerPlural}}.index') }}" class="btn btn-light">
                <i class="fa-solid fa-arrow-left me-2"></i>Back to List
            </a>
        </div>
    </div>
    <div class="card-body p-8">
{{viewFields}}
    </div>
</div>

